{
  "name": "react-monorepo-example",
  "version": "1.0.0",
  "description": "example of a react/react-native monorepo",
  "main": "index.js",
  "author": "nikofarrelly",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  }
}
